{
  "name": "webpack-gulp-logger",
  "version": "0.0.0",
  "description": "webpack logger for gulp",
  "main": "index.js",
  "author": "ironhee <leechulhee95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.4"
  }
}
